<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    tools:context=".activity.CheckoutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"></LinearLayout>

        <!-- Layout Address-->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:background="@drawable/customborder">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:padding="1dp"
                android:text="EightyEight @Kasablanka Tower A 18th Floor \nJl. Kasablanka Raya Kav. 88  - Jakarta 12870 \nIndonesia." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:background="@color/colorButtonBuy"
                android:text="Gunakan Alamat Kantor" />
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"></LinearLayout>

        <!-- Layout Product-->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:background="@drawable/customborder">

            <TableRow>
                <ImageView
                    android:id="@+id/img_total"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/converse"/>

                <TableLayout>
                    <TableRow>
                        <TextView
                            android:id="@+id/nama_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="Flanel Jacket"
                            android:textSize="18sp"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="@string/short_description" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/harga_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="IDR 10000"
                            android:textColor="#ff0000"
                            android:textSize="17sp"/>
                    </TableRow>
                </TableLayout>
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"></LinearLayout>

        <!-- Layout Kurir-->
        <TableLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:background="@drawable/customborder">

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah"
                    android:textColor="@color/colorPrimaryDark"/>
            </TableRow>

            <TableRow>
                <ImageView
                    android:id="@+id/img_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:src="@drawable/add"/>

                <TextView
                    android:id="@+id/tv_qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="1" />

                <ImageView
                    android:id="@+id/img_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:src="@drawable/minus"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harga Rp. "
                    android:paddingLeft="100dp"/>

                <TextView
                    android:id="@+id/tv_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"/>

            </TableRow>

        </TableLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"></LinearLayout>

        <!-- Layout Kurir-->
        <TableLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:background="@drawable/customborder">

            <TableRow>
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next Day (1 hari kerja)"
                    android:textColor="@color/colorPrimaryDark"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JNE - Rp. 18.000" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"></LinearLayout>

        <!-- Layout Total-->
        <TableLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:stretchColumns="0,1"
            android:layout_marginBottom="20dp"
            android:background="@drawable/customborder">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Harga "/>

                <TextView
                    android:id="@+id/total_harga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Harga Barang"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Ongkos Kirim" />

                <TextView
                    android:id="@+id/total_ongkir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="IDR 18000" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/customborder">
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Tagihan"/>

                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/total_master"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ff0000"
                        android:text="10000"/>
                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="90dp">

                <Button
                    android:id="@+id/btn_bayar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorButtonBuy"
                    android:layout_gravity="end"
                    android:textAllCaps="false"
                    android:text="Bayar"
                    android:textColor="@color/colorPrimary"/>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>