<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_items"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorMenu"
        android:padding="10dp">

            <LinearLayout
                android:background="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:layout_marginTop="10dp"/>

                <CheckBox
                    android:id="@+id/likeIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:clickable="true"
                    android:button="@null"
                    android:stateListAnimator="@animator/scale"
                    android:checked="false"
                    android:background="@drawable/love_icon"
                    tools:ignore="UnknownId" />

                <TextView
                    android:id="@+id/tv_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:id="@+id/tv__product_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:id="@+id/tv_available"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="italic"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>